LegoBot.Phone/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="LegoBot.Phone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="F" Name="Forward" Click="Button_Click"  HorizontalAlignment="Left" Width="100" Height="100"  Margin="100,49,0,0" VerticalAlignment="Top"/>
            <Button Content="L" Name="Left" Click="Button_Click"  HorizontalAlignment="Left" Width="100" Height="100"  Margin="0,136,0,0" VerticalAlignment="Top"/>
            <Button Content="R" Name="Right" Click="Button_Click"  HorizontalAlignment="Left" Width="100" Height="100"  Margin="200,136,0,0" VerticalAlignment="Top"/>
            <Button Content="B" Name="Back" Click="Button_Click"  HorizontalAlignment="Left" Width="100" Height="100"  Margin="100,236,0,0" VerticalAlignment="Top"/>
            <TextBlock Name="txtDistance" HorizontalAlignment="Left" Margin="378,87,0,0" TextWrapping="Wrap" Text="Distance" VerticalAlignment="Top" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
            <TextBlock Name="txtTouch" HorizontalAlignment="Left" Margin="378,193,0,0" TextWrapping="Wrap" Text="Touch" VerticalAlignment="Top" Style="{StaticResource PhoneTextExtraLargeStyle}"/>

        </Grid>




    </Grid>

</phone:PhoneApplicationPage>